# Elixir2

app/: Elixir.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/invicibledevs/elixir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invicibledevs/elixir/: AddPolicyActivity.java  AgentPaymentEntryActivity.java  AttendanceActivity.java  CMSActivity.java  CMSListActivity.java  CaptureSignatureMain.java  ExecutiveReportActivity.java  FeedbackActivity.java  LeadsActivity.java  LoginActivity.java  MainActivity.java  OTWActivity.java  OTWListActivity.java  PaymentEntryActivity.java  PaymentReportActivity.java  PhotosPolicyActivity.java  PolicyListActivity.java  (+3 more)
app/src/main/res/layout/: activity_add_policy.xml  activity_agent_payment_entry.xml  activity_agent_payment_entry_list_item.xml  activity_attendance.xml  activity_capture_signature.xml  activity_capture_signature_main.xml  activity_cms.xml  activity_cms_list_item.xml  activity_cmslist.xml  activity_executive_report.xml  activity_executive_report_list_item.xml  activity_feedback.xml  activity_leads.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_otw.xml  activity_otwlist.xml  activity_payment_entry.xml  activity_payment_entry_list_item.xml  activity_payment_report.xml  activity_policy_list.xml  activity_policy_photos.xml  activity_receive_files.xml  activity_receivefiles_listview.xml  activity_report_list_item.xml  activity_service_receipt.xml  activity_sync.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
